{
    "$schema": "https://railway.app/railway.schema.json",
    
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "phases": {
            "addtionalProperties": {
                "aptPkgs": ["wget", "tar"]
            }
        }
      }
    },
    "deploy": {
      "startCommand": "fastapi run main.py --port \"$PORT\"",
    "preDeployCommand": "wget https://gitlab.com/davidblanar/nutrition5k/-/archive/main/nutrition5k-main.tar.gz?path=nutrition_model/models -O /models/models.tar.gz && ls /models && tar -xvzf /models/models.tar.gz -C /models --strip-components=3"
    }
}